<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CiU-qC-Qqw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayVC-->
        <scene sceneID="HGj-Wb-2aA">
            <objects>
                <viewController restorationIdentifier="JourneyPlanner" storyboardIdentifier="JourneyPlanner" id="dom-Oa-93d" customClass="PlayVC" customModule="Travel_Melb_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dr3-n6-sUg"/>
                        <viewControllerLayoutGuide type="bottom" id="HaD-Uy-dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5k-3X-YCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-vq-Fyp">
                                <rect key="frame" x="64" y="97" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-Ee-0RI">
                                <rect key="frame" x="64" y="173" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-qP-s1L">
                                <rect key="frame" x="64" y="77" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-FV-88I">
                                <rect key="frame" x="64" y="152" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-BH-xPE">
                                <rect key="frame" x="64" y="222" width="246" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Leave"/>
                                    <segment title="Now"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-cF-YUy">
                                <rect key="frame" x="-19" y="258" width="397" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="512976521.767416">
                                    <!--2017-04-04 05:28:41 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La4-tV-ipM">
                                <rect key="frame" x="144" y="309" width="87" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37131819852292958" green="0.71777605541884315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjF-2H-FZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-539.28035982008998"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="6yF-fY-v4v">
            <objects>
                <viewController restorationIdentifier="Settings" storyboardIdentifier="Settings" id="jUW-Ib-Ssk" customClass="SettingsVC" customModule="Travel_Melb_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g93-iW-d76"/>
                        <viewControllerLayoutGuide type="bottom" id="H7B-Fl-Lic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt0-eh-yTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjG-MI-82U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Melb_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37131819849999997" green="0.7177760554" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LI8-Se-jhb">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="center" minimumFontSize="17" id="dR7-PK-o6M">
                            <rect key="frame" x="73" y="7" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="203.74812593703149"/>
        </scene>
        <!--Time TableVC-->
        <scene sceneID="9VR-Hn-Hai">
            <objects>
                <viewController restorationIdentifier="TimeTable" storyboardIdentifier="TimeTable" id="bgh-qC-Av4" customClass="TimeTableVC" customModule="Travel_Melb_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKD-Xj-8S0"/>
                        <viewControllerLayoutGuide type="bottom" id="eAO-Si-wcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCv-tA-Ci0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-fH-Fg5">
                                <rect key="frame" x="86" y="73" width="202" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Bus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-Nw-NDN">
                                <rect key="frame" x="86" y="266" width="202" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Tram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-As-dMw">
                                <rect key="frame" x="86" y="461" width="202" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Train"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51598209142684937" green="0.76453876495361328" blue="0.98042750358581543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqE-yc-trP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="204"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="0Lj-Pu-3Lz">
            <objects>
                <viewController restorationIdentifier="About" storyboardIdentifier="About" id="FeX-vR-Rsn" customClass="AboutVC" customModule="Travel_Melb_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgI-bt-vC2"/>
                        <viewControllerLayoutGuide type="bottom" id="e04-vI-Rgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyU-b6-taQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wm-EA-zM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-539"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="srq-VA-WrH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ng9-xa-FXn" customClass="MenuViewController" customModule="Travel_Melb_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1k-34-rFa"/>
                        <viewControllerLayoutGuide type="bottom" id="OEx-eI-Upu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evd-5y-CMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-O7-WPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.51598209139999995" green="0.76453876499999995" blue="0.98042750359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="ng9-xa-FXn" eventType="touchUpInside" id="Sby-DO-hCQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-3h-4PN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="DX1-gT-wrN">
                                        <rect key="frame" x="0.0" y="22" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DX1-gT-wrN" id="gWC-M9-EeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-AU-j72">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="EoK-kS-VaE"/>
                                                        <constraint firstAttribute="width" constant="38" id="VEe-5y-cuE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-zn-4IH">
                                                    <rect key="frame" x="54" y="16" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vyt-Bp-umH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2DP-zn-4IH" secondAttribute="trailing" constant="8" id="4d0-Ff-wSm"/>
                                                <constraint firstItem="2DP-zn-4IH" firstAttribute="leading" secondItem="R3m-AU-j72" secondAttribute="trailing" constant="8" id="Ohu-Ry-9aN"/>
                                                <constraint firstItem="2DP-zn-4IH" firstAttribute="centerY" secondItem="gWC-M9-EeZ" secondAttribute="centerY" id="pVB-yY-gUw"/>
                                                <constraint firstItem="R3m-AU-j72" firstAttribute="leading" secondItem="gWC-M9-EeZ" secondAttribute="leading" constant="8" id="sRC-ha-S1d"/>
                                                <constraint firstItem="R3m-AU-j72" firstAttribute="centerY" secondItem="gWC-M9-EeZ" secondAttribute="centerY" id="vx5-Sh-aEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ng9-xa-FXn" id="3qC-qY-khX"/>
                                    <outlet property="delegate" destination="ng9-xa-FXn" id="uh7-y4-rry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96912253758326627" green="0.98284547632631236" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Vz-3h-4PN" secondAttribute="bottom" id="5X6-k3-GQY"/>
                            <constraint firstAttribute="trailing" secondItem="7Nc-O7-WPj" secondAttribute="trailing" id="HxI-5C-z7f"/>
                            <constraint firstItem="7Nc-O7-WPj" firstAttribute="top" secondItem="Evd-5y-CMv" secondAttribute="top" id="Iek-hl-Tpv"/>
                            <constraint firstItem="7Nc-O7-WPj" firstAttribute="leading" secondItem="Evd-5y-CMv" secondAttribute="leading" id="OiZ-M0-xbZ"/>
                            <constraint firstItem="1Vz-3h-4PN" firstAttribute="leading" secondItem="Evd-5y-CMv" secondAttribute="leading" id="R3L-tg-ao9"/>
                            <constraint firstAttribute="trailing" secondItem="1Vz-3h-4PN" secondAttribute="trailing" id="U5Z-gU-vpd"/>
                            <constraint firstItem="OEx-eI-Upu" firstAttribute="top" secondItem="7Nc-O7-WPj" secondAttribute="bottom" id="oMw-6g-Yaa"/>
                            <constraint firstItem="1Vz-3h-4PN" firstAttribute="top" secondItem="Evd-5y-CMv" secondAttribute="top" constant="64" id="w8v-YN-NM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="7Nc-O7-WPj" id="k0V-MK-7Ax"/>
                        <outlet property="tblMenuOptions" destination="1Vz-3h-4PN" id="aX3-1k-edK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvg-tH-fOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="305.39730134932535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxj-xs-Loy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiU-qC-Qqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhy-JW-703">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iK1-0c-BNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHV-OZ-Obx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus" width="356" height="356"/>
        <image name="Train" width="356" height="356"/>
        <image name="Tram" width="356" height="356"/>
    </resources>
</document>
